<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDh-ly-fcz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xSd-yB-KMS">
            <objects>
                <navigationController id="hkY-56-ODz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50k-cA-wwj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oDh-ly-fcz" kind="relationship" relationship="rootViewController" id="P2b-Hs-hkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEp-GO-J17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="-172"/>
        </scene>
        <!--タイトル-->
        <scene sceneID="vOM-yX-pPn">
            <objects>
                <viewController storyboardIdentifier="ArticleListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oDh-ly-fcz" customClass="ArticleListViewController" customModule="GithubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orf-dZ-2b8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-NA-sPn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="oDh-ly-fcz" id="0te-Wt-Pos"/>
                                    <outlet property="delegate" destination="oDh-ly-fcz" id="mKa-9R-ous"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeG-b5-KOp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XsW-NA-sPn" firstAttribute="top" secondItem="eeG-b5-KOp" secondAttribute="top" id="39n-FL-R0B"/>
                            <constraint firstItem="XsW-NA-sPn" firstAttribute="leading" secondItem="eeG-b5-KOp" secondAttribute="leading" id="Tab-kw-HXu"/>
                            <constraint firstItem="eeG-b5-KOp" firstAttribute="trailing" secondItem="XsW-NA-sPn" secondAttribute="trailing" id="gBl-Nc-98V"/>
                            <constraint firstItem="eeG-b5-KOp" firstAttribute="bottom" secondItem="XsW-NA-sPn" secondAttribute="bottom" id="nxd-Tj-MIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タイトル" id="EvF-RS-8tY"/>
                    <connections>
                        <outlet property="articleListTableView" destination="XsW-NA-sPn" id="3hn-W1-Pok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMN-J3-dOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-172"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
